.DashboardPage {

  padding: 20px 0;

  & > .container {
    max-width: 100%;
  }

  .DashboardPage--Section {
    background: white;
    padding: 10px 1.25px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .DashboardGraph {

    .DashboardGraph--Category {
      color: #9CADBC;
      text-transform: uppercase;
      width: 30%;
      display: inline-block;
      text-align: center;

      .color {
        content: " ";
        display: inline-block;
        width: 11px;
        height: 11px;
        border-radius: 3px;
        margin-right: 4px;
      }

      .number {
        width: 100%;
        font-size: 1.8em;
        color: #484848;
      }

      &.Category--Users .color {
        background-color: #00b3ee;
      }

      &.Category--Discussions .color {
        background-color: orange;
      }

      &.Category--Posts .color {
        background-color: yellow;
      }
    }

    .DashboardGraph--Graph {

      .DashboardGraph--Month {
        width: 8%;
        display: inline-block;
        text-align: center;

        .bar {
          margin-bottom: 10px;
        }
        .name {
          color: #ACBAC7;
          text-transform: capitalize;
        }
      }

    }

  }

  .DashboardPage--Section.Versions {

    padding: 1px 1.25px;

    ul {
      list-style-type: none;

      li {
        display: inline;
        margin-right: 20px;
      }
    }

    .DashboardPage--ExtensionUpdates {

      button {
        width: inherit;
        -webkit-transition: width 0.5s ease-in-out;
        -moz-transition: width 0.5s ease-in-out;
        -ms-transition: width 0.5s ease-in-out;
        -o-transition: width 0.5s ease-in-out;
        transition: width 0.5s ease-in-out;

        padding: 7px 10px;

        &.hidden {
          //width: 0px !important;
        }
      }
    }
  }

  .DashboardPage--Section.LatestWidget {
    padding-top: 5px;
  }

}

.ExtensionUpdatesModal {

  table {
    margin-left: 5%;

    tr {
      td:first-child {
        width: 40%;
      }

      td {
        width: 25%
      }
    }
  }

  .ExtensionUpdatesModal--Error {
    background-color: red;
    padding: 0.75% 1%;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    //width: calc(100% - 20px);
    color: white;
    height: auto;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    margin-bottom: 25px;
    word-wrap: break-word;

    p {
      word-wrap: break-word !important;
    }

    &.hidden {
      height: 0;
      padding: 0;
    }
  }

}

@media (max-width: 1006px) {

  .ExtensionUpdatesModal {

    .Modal-header {
      padding-bottom: inherit;
      border-bottom: none;
    }

  }

}
